# bdd-automation

./: .project  pom.xml
config/: testng_cross_browser.xml  testng_reg.xml  testng_smoke.xml
src/test/java/feature/: BuyAnItem.feature
src/test/java/pageObjects/: HomePageObject.java
src/test/java/runner/: TestRunnerReg.java  TestRunnerRegCrossBrowser.java  TestRunnerSmoke.java
src/test/java/stepDefinitions/: HomePage.java
src/test/resources/: important
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunnerReg.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
